<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Parking with Air Garage</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
        body{
            background-color: rgb(219, 92, 8);
        }
        #box1{
            background-color: aliceblue;
            border: 2px solid red;
            width: 20%;
            height: 100px;
            margin: auto;
            border-radius: 5px;
        }
        #p1{
            font-style:normal;
            margin-top: 10px;
            margin-left: 10px;
        }
        #p2{
            margin-top: -15px;
            margin-left: 80px;
        }
        #but{
            width: 90%;
            margin-top: -10px;
            margin-left: 10px;
            height: 30px;
            background-color: antiquewhite;
            /* border-color:antiquewhite; */
            border: 0px;

        }
        h3{
           margin-left: 45%;
           color: aliceblue;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        #box2{
            margin-left: 27%;
        }
        #box2>button{
           
           background-color: rgb(219, 92, 8);
           color: aliceblue;
           /* border-color: rgb(219, 92, 8); */
           border: 0px;
           width: 20%;
           height: 40px;
        }
        #com{
            margin-left: 45%;
            color: aliceblue;
        }
        #box3{
            margin-left: 42%;
        }
        #box3>button{
           
           background-color: rgb(219, 92, 8);
           color: aliceblue;
           /* border-color: rgb(219, 92, 8); */
           border: 0px;
           height: 30px;
        }

    </style>
</head>
<body>

    <div id="box1">
         <p id="p1"> Book your first parking rental with</p>
         <p id="p2">AirGarage.</p>

         <button id="but">Find Spot</button>
    </div>
    <h3> <a href="https://product.airgara.ge/webpay-faq">&#934; Get help</a> </h3>
    <div id="box2">
        <button>Rental History</button>
        <button>View Spots</button>
        <button>Log Out</button>
    </div>
    <p id="com">©2021 AirGarage, Inc</p>
    <div id="box3">
        <button>Home page</button>
        <button>Terms</button>
        <button>Cantact Us</button>
    </div>
    
</body>
</html>