<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#kfooter{
width: 100%;
height:450px ;
border:1px solid transparent;
background-color: #fec;
font-family: 'Louis george cafe', sans-serif;
position: sticky;
}
#kfooter>div{
    width: 60%;
    margin: auto;
}
#kfooter>div>p{
    /* justify-content: right; */
    margin-top: 35px;
    color: #a1a6af;
    text-align: end;

}
.i>img{
    
width: 111%}
.i{
margin-top: -15px;    
width: 15%;
height:40px ;   
}
#inner_foot{
    width: 100%;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 200px;
margin-top: 40px;    

}
a{
    text-decoration: none;
    color: #dd703f;
}

#inner_foot>div>p:first-child{
    color: #a1a6af;
    font-family: 'Louis george cafe', sans-serif;
    font-size: 16;
}
#inner_foot>div:last-child{
    text-align: end;
}
#inner_foot>div>p{
    display: block;
padding-top: 0px;
font-family: 'Louis george cafe', sans-serif;
color: #dd703f;
font-size: 13px;
text-decoration: none;
font-family: Avenirltstd, sans-serif;
}
#line{
    border: 1px solid #dd703f;
    width: 60%;
    /* margin-top: -50px; */
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    margin: auto;
    height: 50px;
} 
#last>p{
    
    font-family: 'Louis george cafe', sans-serif;
color: #a1a6af;
font-size: 16px;
line-height: 24px;
/* font-style: normal; */
text-align:left;
text-decoration: none;
/* white-space: normal; */

}
a{
    text-decoration: none;
color: #dd703f;
font-size: 13px;
font-family: Avenirltstd, sans-serif;
}
    
    </style>
</head>
<body>
    <div id="kfooter">
        <!-- <div>
            <p>21st Century Parking Operator</p>
            <div class="i">
                <img src="https://assets.website-files.com/5d55f1425cb6b7a18aa77528/5d55f8a49a649a59aab64b1c_airgarage-logo.png" alt="">
             </div>
            <div id="inner_foot">
    <div>
        <p>Company</p>
        <p>About</p>
        <a href="garrulous-adjustment-2108/careers page day 3/careers.html"><p>Careers</p></a>
        <p>FAQ</p>
        <p>Contact us</p>
        <p>Privacy Policy</p>
        </div>
    
    <div>
     </a><p>Uses</p>
     <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Hotels</p></a>
     <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Garages</p></a>
     <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Surface Lots</p></a>
     <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Airports</p></a>
    </div>
    
    <div>
    <p>Features</p>
    <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Access control</p></a>
    <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Parking management</p></a>
    <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Payment collection</p></a>
    <a href="garrulous-adjustment-2108/TalkToSales.html"><p>Gate arm alternative</p></a>
    </div>
    
    <div>
    <p>Find parking</p>
    <a href="https://apps.apple.com/us/app/airgarage/id1382476659" target="_blank"><p>on iOS app</p></a>
    <a href="https://play.google.com/store/apps/details?id=airgarage.app&hl=en_US" target="_blank"><p>on Android app</p></a> 
    <a href="garrulous-adjustment-2108/findParking.html"><p>on Web</p></a>
    </div>
    </div>
        </div>
        <div id="line">
    </div>
    <div id="last">
        <p style="text-align:left;"> ©2022 AirGarage Inc</p>
    </div>
</div> -->

</body>
</html>
<script type="module"></script>