<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
      body {
        background-color: rgb(226, 134, 5);
      }
      .loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid rgb(226, 134, 5); /* Blue */
        border-radius: 60%;
        width: 30px;
        height: 30px;
        animation: spin 0.5s linear infinite;
        margin: auto;
        margin-top: 20%;
      }
      #text {
        margin-left: 48%;
        color: aliceblue;
        margin-top: 5px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">.</div>
    <div id="text">Loading...</div>
  </body>
</html>
<script>
  let Url = new URL(window.location);
  let params = new URLSearchParams(Url.search);
  let page = params.get("page");
  setTimeout(function () {
    window.location.href = page;
  }, 1000);
  
</script>
